; Example configuration file for dpacalc_findfilter. Line beginning with ";" are ignored.
; Here you can set the sampling frequency

samplingfrequency 250000000

; paddingtype can be z for zero padding, m for mean and h for hold last value

paddingtype h

;	Window shape. Can be h for hamming, H for Hann, r for rectangular and t for Tukey. Tukey windows take and additional parameter alpha.

window h

;	If you choose a Tukey window you can specify its alpha parameter. If you don't specify it the default will be 0.5
;	alpha 0.2

; The percentage of overlap between divisions

overlap 0.5

; The number of divisions that are made at every step. Every band of the filter is divided in this number of bands for every step.

divisions 3

; The number of steps before termination.

steps 3

; The max step at which bad bands are kept 

maxbaddepth 1

; The path to the output filter configuration containing only the good filters (the ones which succcessfully complete the attack 
;   with less traces than with the unfiltered data)

goodout /home/rbino/dpa_stuff/findfilteroutgood.conf

; The path to the output filter configuration containing the good and the ugly filters (the ones which succcessfully complete the attack)

gooduglyout /home/rbino/dpa_stuff/findfilteroutgoodugly.conf
