; Example configuration file. Line beginning with ";" are ignored.
;Here you can set the sampling frequency
samplingfrequency 250000000

; paddingtype can be z for zero padding, m for mean and h for hold last value
paddingtype h

; This is the beginning of the filter section. Every window must have a name.
filters
{
; This is the name of the window. This is mandatory.
	fclock
	{
;	Window shape. Can be h for hamming, H for Hann, r for rectangular and t for Tukey. Tukey windows take and additional parameter alpha.
		window h
; Filter type. Can be bp for bandpass, hp for high pass and lp for low pass.
		type bp
;	If you choose a tukey window you can specify its alpha parameter. If you don't specify it the default will be 0.5
;		alpha 0.2

; frequencies section of the filter. If you specify bp you must specify low and high frequencies, with lp only high, with hp only low.
; high must be > low
		frequencies
		{
			low	22000000
			high	26000000
		}
	}
;Here you can specify more filters with the same syntax. Filters will be combined based on the kconfig configuration.
}
